<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="viewStar" customModule="Italian_Restaurant" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Jfb-nh-9Ce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-gW-eI1">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="10"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt2-cg-Eps">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                            <state key="normal" title="★"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qv-x0-uLj">
                            <rect key="frame" x="20" y="0.0" width="20" height="10"/>
                            <state key="normal" title="★"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-U0-RFm">
                            <rect key="frame" x="40" y="0.0" width="20" height="10"/>
                            <state key="normal" title="★"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-nX-fmb">
                            <rect key="frame" x="60" y="0.0" width="20" height="10"/>
                            <state key="normal" title="★"/>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-m7-QxM">
                            <rect key="frame" x="80" y="0.0" width="20" height="10"/>
                            <state key="normal" title="★">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="tintColor" red="1" green="0.82244809090000004" blue="0.48711290260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z1A-gW-eI1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Lzx-rC-Dun"/>
                <constraint firstItem="Z1A-gW-eI1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SBH-Ts-FbK"/>
                <constraint firstItem="Z1A-gW-eI1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mbn-PI-OgS"/>
                <constraint firstItem="Z1A-gW-eI1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="od0-V0-bhS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="-29.685157421289357"/>
        </view>
    </objects>
</document>
