<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="Home" customModule="Italian_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAa-Hh-2W5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-dV-Exb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-Sr-CHi">
                                        <rect key="frame" x="79.5" y="682" width="216" height="32"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-LZ-fHb">
                                        <rect key="frame" x="102.5" y="737" width="170" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-QA-BeL">
                                                <rect key="frame" x="0.0" y="2.5" width="170" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="START ORDER">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGoToListingVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vt9-Cl-T2x"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow black" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-MP-ZPX">
                                                <rect key="frame" x="149" y="12.5" width="5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="MIj-VF-S7o"/>
                                                    <constraint firstAttribute="width" constant="5" id="R7b-Mp-cit"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4FC-QA-BeL" secondAttribute="trailing" id="2nL-SC-3Q0"/>
                                            <constraint firstAttribute="trailing" secondItem="VkR-MP-ZPX" secondAttribute="trailing" constant="16" id="B8D-zD-fWQ"/>
                                            <constraint firstItem="4FC-QA-BeL" firstAttribute="leading" secondItem="RDC-LZ-fHb" secondAttribute="leading" id="DRf-rH-oVp"/>
                                            <constraint firstAttribute="height" constant="35" id="F7t-2G-vJD"/>
                                            <constraint firstItem="4FC-QA-BeL" firstAttribute="centerY" secondItem="RDC-LZ-fHb" secondAttribute="centerY" id="JZP-t1-Uwm"/>
                                            <constraint firstItem="VkR-MP-ZPX" firstAttribute="centerY" secondItem="RDC-LZ-fHb" secondAttribute="centerY" id="pYc-yz-KBb"/>
                                            <constraint firstAttribute="width" constant="170" id="wG3-jD-lUK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RDC-LZ-fHb" secondAttribute="bottom" constant="40" id="E8a-3j-EBf"/>
                                    <constraint firstItem="zUf-dV-Exb" firstAttribute="top" secondItem="FAa-Hh-2W5" secondAttribute="top" id="FYq-e2-9kg"/>
                                    <constraint firstItem="zUf-dV-Exb" firstAttribute="leading" secondItem="FAa-Hh-2W5" secondAttribute="leading" id="LP4-IQ-JOI"/>
                                    <constraint firstItem="Z3b-Sr-CHi" firstAttribute="centerX" secondItem="FAa-Hh-2W5" secondAttribute="centerX" id="OcG-CT-NEa"/>
                                    <constraint firstItem="RDC-LZ-fHb" firstAttribute="centerX" secondItem="FAa-Hh-2W5" secondAttribute="centerX" id="aYO-E5-xHt"/>
                                    <constraint firstAttribute="trailing" secondItem="zUf-dV-Exb" secondAttribute="trailing" id="cht-K1-9CU"/>
                                    <constraint firstItem="RDC-LZ-fHb" firstAttribute="top" secondItem="Z3b-Sr-CHi" secondAttribute="bottom" constant="23" id="dyI-02-S7z"/>
                                    <constraint firstAttribute="bottom" secondItem="zUf-dV-Exb" secondAttribute="bottom" id="eZF-gT-nz4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAa-Hh-2W5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9OK-d6-4Bb"/>
                            <constraint firstItem="FAa-Hh-2W5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ONl-Cp-gcQ"/>
                            <constraint firstItem="FAa-Hh-2W5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YC4-U0-COI"/>
                            <constraint firstItem="FAa-Hh-2W5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vNo-k1-VtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ez5-bd-cyF"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="imgViewBackground" destination="zUf-dV-Exb" id="JWz-4F-FYX"/>
                        <outlet property="viewStartOrder" destination="RDC-LZ-fHb" id="Pen-ra-LzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-566"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="Wc9-FO-BLF">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="fJi-fe-667" customClass="ItemVC" customModule="Italian_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xb9-xX-euG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Pc-imB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblCellItem" rowHeight="251" id="9eY-Nk-9RS" customClass="tblCellItem" customModule="Italian_Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eY-Nk-9RS" id="njr-Nl-Add">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-Ux-hTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-Kd-emj">
                                                    <rect key="frame" x="16" y="74" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-zD-L7s">
                                                    <rect key="frame" x="16" y="108.5" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-F2-9QU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vnG-Kd-emj" secondAttribute="trailing" constant="16" id="5WJ-lZ-gA9"/>
                                                <constraint firstItem="vnG-Kd-emj" firstAttribute="top" secondItem="njr-Nl-Add" secondAttribute="top" constant="74" id="69d-hO-qtF"/>
                                                <constraint firstItem="1oU-zD-L7s" firstAttribute="top" secondItem="vnG-Kd-emj" secondAttribute="bottom" id="B6A-Bq-iQx"/>
                                                <constraint firstItem="1oU-zD-L7s" firstAttribute="leading" secondItem="vnG-Kd-emj" secondAttribute="leading" id="Cb9-kG-ae2"/>
                                                <constraint firstItem="vnG-Kd-emj" firstAttribute="leading" secondItem="njr-Nl-Add" secondAttribute="leading" constant="16" id="EJf-Je-xgd"/>
                                                <constraint firstItem="1Gf-Ux-hTc" firstAttribute="leading" secondItem="njr-Nl-Add" secondAttribute="leading" id="FQp-3R-4K3"/>
                                                <constraint firstAttribute="bottom" secondItem="p7R-F2-9QU" secondAttribute="bottom" id="Kz4-m9-WlG"/>
                                                <constraint firstItem="p7R-F2-9QU" firstAttribute="leading" secondItem="njr-Nl-Add" secondAttribute="leading" id="PP9-sG-AVl"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gf-Ux-hTc" secondAttribute="trailing" id="WcZ-WE-e89"/>
                                                <constraint firstItem="1Gf-Ux-hTc" firstAttribute="top" secondItem="njr-Nl-Add" secondAttribute="top" id="YOI-Rt-Izz"/>
                                                <constraint firstItem="p7R-F2-9QU" firstAttribute="top" secondItem="njr-Nl-Add" secondAttribute="top" id="bbH-EU-3H0"/>
                                                <constraint firstAttribute="trailing" secondItem="p7R-F2-9QU" secondAttribute="trailing" id="f66-Tk-qvo"/>
                                                <constraint firstAttribute="bottom" secondItem="1Gf-Ux-hTc" secondAttribute="bottom" id="hIM-0K-pKa"/>
                                                <constraint firstItem="1oU-zD-L7s" firstAttribute="trailing" secondItem="vnG-Kd-emj" secondAttribute="trailing" id="rGo-Ed-n5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewItem" destination="1Gf-Ux-hTc" id="7zg-cW-gwW"/>
                                            <outlet property="lblItemName" destination="vnG-Kd-emj" id="eNV-Lf-Ge7"/>
                                            <outlet property="lblNoOfItems" destination="1oU-zD-L7s" id="Rn4-XD-hrV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJi-fe-667" id="9Xg-tb-9cl"/>
                                    <outlet property="delegate" destination="fJi-fe-667" id="Eid-VU-H3o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bw8-Pc-imB" firstAttribute="bottom" secondItem="CWZ-po-iax" secondAttribute="bottom" id="IdF-XV-QlJ"/>
                            <constraint firstItem="bw8-Pc-imB" firstAttribute="leading" secondItem="CWZ-po-iax" secondAttribute="leading" id="bgq-8U-FdP"/>
                            <constraint firstItem="bw8-Pc-imB" firstAttribute="top" secondItem="Xb9-xX-euG" secondAttribute="top" id="nh1-j4-155"/>
                            <constraint firstItem="bw8-Pc-imB" firstAttribute="trailing" secondItem="CWZ-po-iax" secondAttribute="trailing" id="yZm-Ka-Td9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWZ-po-iax"/>
                    </view>
                    <navigationItem key="navigationItem" id="FY2-hM-ee7"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="tblViewItem" destination="bw8-Pc-imB" id="KwZ-BE-tvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB2-Tu-lVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-1461.7691154422789"/>
        </scene>
        <!--Sub ItemVC-->
        <scene sceneID="FVS-w2-IBX">
            <objects>
                <viewController storyboardIdentifier="SubItemVC" id="bH9-1A-kgW" customClass="SubItemVC" customModule="Italian_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPK-z2-Bpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="om3-eK-sMo">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="nN9-Zf-jyF">
                                    <size key="itemSize" width="170" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colCellSubListing" id="hRo-WR-eGh" customClass="colCellSubItem" customModule="Italian_Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-FW-9uo">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza1" translatesAutoresizingMaskIntoConstraints="NO" id="Ex3-EU-D92">
                                                            <rect key="frame" x="23.5" y="10" width="123" height="123"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="123" id="L0q-mM-aNh"/>
                                                                <constraint firstAttribute="width" constant="123" id="Ld5-Fp-syn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="supreme special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-AD-7H5">
                                                            <rect key="frame" x="25" y="147" width="120.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" red="0.043137254901960784" green="0.12549019607843137" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-5J-gbV" customClass="viewStar" customModule="Italian_Restaurant" customModuleProvider="target">
                                                            <rect key="frame" x="35" y="171" width="100" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2Zm-LX-ykN"/>
                                                                <constraint firstAttribute="height" constant="10" id="wlA-ac-qPW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-rm-1Zg">
                                                            <rect key="frame" x="16" y="203" width="35" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.43137254901960786" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-FE-igm">
                                                            <rect key="frame" x="16" y="224" width="39" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$18.34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-1S-G5w">
                                                            <rect key="frame" x="117" y="203" width="37" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14.60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-y4-Cce">
                                                            <rect key="frame" x="115.5" y="224" width="38.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ex3-EU-D92" firstAttribute="top" secondItem="tj7-FW-9uo" secondAttribute="top" constant="10" id="2Xj-yf-RXs"/>
                                                        <constraint firstItem="l0e-y4-Cce" firstAttribute="trailing" secondItem="kBx-1S-G5w" secondAttribute="trailing" id="2gC-bq-skG"/>
                                                        <constraint firstItem="Ex3-EU-D92" firstAttribute="centerX" secondItem="tj7-FW-9uo" secondAttribute="centerX" id="3oX-HA-dgI"/>
                                                        <constraint firstItem="l0e-y4-Cce" firstAttribute="top" secondItem="PcK-FE-igm" secondAttribute="top" id="66M-Zg-6em"/>
                                                        <constraint firstItem="9hv-5J-gbV" firstAttribute="top" secondItem="YrA-AD-7H5" secondAttribute="bottom" constant="7" id="8z4-ha-4DY"/>
                                                        <constraint firstItem="KvA-rm-1Zg" firstAttribute="leading" secondItem="tj7-FW-9uo" secondAttribute="leading" constant="16" id="BOW-vf-IqY"/>
                                                        <constraint firstItem="kBx-1S-G5w" firstAttribute="top" secondItem="KvA-rm-1Zg" secondAttribute="top" id="DAU-dc-qRA"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBx-1S-G5w" secondAttribute="trailing" constant="16" id="Dgz-jP-ipL"/>
                                                        <constraint firstItem="KvA-rm-1Zg" firstAttribute="top" secondItem="9hv-5J-gbV" secondAttribute="bottom" constant="22" id="JND-e1-9te"/>
                                                        <constraint firstItem="PcK-FE-igm" firstAttribute="top" secondItem="KvA-rm-1Zg" secondAttribute="bottom" constant="6" id="YrY-J4-Jym"/>
                                                        <constraint firstItem="YrA-AD-7H5" firstAttribute="centerX" secondItem="tj7-FW-9uo" secondAttribute="centerX" id="nDo-jr-WkV"/>
                                                        <constraint firstItem="YrA-AD-7H5" firstAttribute="top" secondItem="Ex3-EU-D92" secondAttribute="bottom" constant="14" id="pOX-Ii-zvP"/>
                                                        <constraint firstItem="9hv-5J-gbV" firstAttribute="centerX" secondItem="tj7-FW-9uo" secondAttribute="centerX" id="pem-gn-ofv"/>
                                                        <constraint firstItem="PcK-FE-igm" firstAttribute="leading" secondItem="KvA-rm-1Zg" secondAttribute="leading" id="td6-C9-jZ8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tj7-FW-9uo" secondAttribute="bottom" id="2mH-LA-Hlh"/>
                                            <constraint firstAttribute="trailing" secondItem="tj7-FW-9uo" secondAttribute="trailing" id="QgE-gh-f5F"/>
                                            <constraint firstItem="tj7-FW-9uo" firstAttribute="top" secondItem="hRo-WR-eGh" secondAttribute="top" id="ot2-gv-OeE"/>
                                            <constraint firstItem="tj7-FW-9uo" firstAttribute="leading" secondItem="hRo-WR-eGh" secondAttribute="leading" id="oxt-wN-355"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgViewName" destination="Ex3-EU-D92" id="rra-6a-nKF"/>
                                            <outlet property="lblName" destination="YrA-AD-7H5" id="mMK-Gj-4LQ"/>
                                            <outlet property="lblSizeLPrice" destination="kBx-1S-G5w" id="Y5t-nH-17p"/>
                                            <outlet property="lblSizeMPrice" destination="l0e-y4-Cce" id="dHB-Hz-JY1"/>
                                            <outlet property="viewBgSublisting" destination="tj7-FW-9uo" id="t4G-cJ-Lqn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bH9-1A-kgW" id="ccD-wN-JUW"/>
                                    <outlet property="delegate" destination="bH9-1A-kgW" id="GoZ-d2-e6t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKo-dJ-xeI" firstAttribute="bottom" secondItem="om3-eK-sMo" secondAttribute="bottom" id="1Ub-u7-uGF"/>
                            <constraint firstItem="CKo-dJ-xeI" firstAttribute="trailing" secondItem="om3-eK-sMo" secondAttribute="trailing" id="OQI-aG-feT"/>
                            <constraint firstItem="om3-eK-sMo" firstAttribute="leading" secondItem="CKo-dJ-xeI" secondAttribute="leading" id="jQE-gt-ocM"/>
                            <constraint firstItem="om3-eK-sMo" firstAttribute="top" secondItem="CKo-dJ-xeI" secondAttribute="top" id="yPa-24-Ldl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKo-dJ-xeI"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="colViewSubItem" destination="om3-eK-sMo" id="Vxf-ed-hXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebZ-ol-rJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="-1462"/>
        </scene>
        <!--Item DetailVC-->
        <scene sceneID="QKm-qE-Uir">
            <objects>
                <viewController storyboardIdentifier="ItemDetailVC" id="x0m-p3-pUD" customClass="ItemDetailVC" customModule="Italian_Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vg-qv-7Np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-Kj-enq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDN-oD-MUH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1208"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-32-Idn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailBg" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-r9-fyK">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza12" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-iu-BEk">
                                                        <rect key="frame" x="59.5" y="42.5" width="256" height="248"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="248" id="Uei-oM-8tc"/>
                                                            <constraint firstAttribute="width" constant="256" id="WjC-zF-lfv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NvN-r9-fyK" secondAttribute="trailing" id="Bsj-wB-mKJ"/>
                                                    <constraint firstAttribute="height" constant="333" id="Ckm-GW-e8E"/>
                                                    <constraint firstItem="NvN-r9-fyK" firstAttribute="top" secondItem="dAP-32-Idn" secondAttribute="top" id="cLF-ML-mRi"/>
                                                    <constraint firstItem="Hoi-iu-BEk" firstAttribute="centerY" secondItem="dAP-32-Idn" secondAttribute="centerY" id="j5d-47-78f"/>
                                                    <constraint firstItem="Hoi-iu-BEk" firstAttribute="centerX" secondItem="dAP-32-Idn" secondAttribute="centerX" id="oh3-ar-dHp"/>
                                                    <constraint firstItem="NvN-r9-fyK" firstAttribute="leading" secondItem="dAP-32-Idn" secondAttribute="leading" id="twv-R5-c37"/>
                                                    <constraint firstAttribute="bottom" secondItem="NvN-r9-fyK" secondAttribute="bottom" id="vun-Pz-4u9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grE-Z7-5rh" customClass="viewItemDescription" customModule="Italian_Restaurant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="333" width="375" height="174"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.13333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="hly-7m-aeH"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-A4-TPP">
                                                <rect key="frame" x="0.0" y="507" width="375" height="701"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="701" id="7W0-nj-FWf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdk-xX-y3e">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3LN-NS-tQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="x0m-p3-pUD" id="I3s-Rq-AZb"/>
                                                    <outlet property="delegate" destination="x0m-p3-pUD" id="yF3-cs-1Wh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WZM-A4-TPP" secondAttribute="bottom" id="7K9-Ja-sFw"/>
                                            <constraint firstAttribute="trailing" secondItem="WZM-A4-TPP" secondAttribute="trailing" id="8bw-Ik-h7W"/>
                                            <constraint firstAttribute="trailing" secondItem="grE-Z7-5rh" secondAttribute="trailing" id="KjT-6V-XSf"/>
                                            <constraint firstItem="dAP-32-Idn" firstAttribute="leading" secondItem="YDN-oD-MUH" secondAttribute="leading" id="MV0-5L-cYR"/>
                                            <constraint firstItem="WZM-A4-TPP" firstAttribute="top" secondItem="grE-Z7-5rh" secondAttribute="bottom" id="Mqt-sR-fcM"/>
                                            <constraint firstItem="WZM-A4-TPP" firstAttribute="leading" secondItem="YDN-oD-MUH" secondAttribute="leading" id="Q0T-He-0SN"/>
                                            <constraint firstAttribute="trailing" secondItem="dAP-32-Idn" secondAttribute="trailing" id="csx-9o-tdN"/>
                                            <constraint firstItem="dAP-32-Idn" firstAttribute="top" secondItem="YDN-oD-MUH" secondAttribute="top" id="deS-gW-WW0"/>
                                            <constraint firstItem="grE-Z7-5rh" firstAttribute="leading" secondItem="YDN-oD-MUH" secondAttribute="leading" id="emk-hs-MIN"/>
                                            <constraint firstItem="grE-Z7-5rh" firstAttribute="top" secondItem="dAP-32-Idn" secondAttribute="bottom" id="svh-RF-6Tv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YDN-oD-MUH" firstAttribute="top" secondItem="6UE-Kj-enq" secondAttribute="top" id="4FX-8d-tUC"/>
                                    <constraint firstAttribute="trailing" secondItem="YDN-oD-MUH" secondAttribute="trailing" id="SCA-Hj-IGu"/>
                                    <constraint firstAttribute="bottom" secondItem="YDN-oD-MUH" secondAttribute="bottom" id="vwK-US-P5b"/>
                                    <constraint firstItem="YDN-oD-MUH" firstAttribute="leading" secondItem="6UE-Kj-enq" secondAttribute="leading" id="whf-5x-gKN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.13333333333333333" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6UE-Kj-enq" firstAttribute="leading" secondItem="hKr-Jg-w9i" secondAttribute="leading" id="IEq-8y-WPN"/>
                            <constraint firstItem="6UE-Kj-enq" firstAttribute="top" secondItem="6vg-qv-7Np" secondAttribute="top" id="O5U-oR-xAy"/>
                            <constraint firstItem="6UE-Kj-enq" firstAttribute="bottom" secondItem="hKr-Jg-w9i" secondAttribute="bottom" id="aQA-bV-6Ns"/>
                            <constraint firstItem="6UE-Kj-enq" firstAttribute="trailing" secondItem="hKr-Jg-w9i" secondAttribute="trailing" id="gPx-bw-HT9"/>
                            <constraint firstItem="YDN-oD-MUH" firstAttribute="width" secondItem="6vg-qv-7Np" secondAttribute="width" id="tsY-Kr-wvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKr-Jg-w9i"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="colViewItemDetail" destination="WZM-A4-TPP" id="Kkp-ts-IaG"/>
                        <outlet property="mainScrollView" destination="6UE-Kj-enq" id="xl8-Xg-RSr"/>
                        <outlet property="mainView" destination="YDN-oD-MUH" id="czm-yi-1wL"/>
                        <outlet property="viewHeader" destination="dAP-32-Idn" id="BJm-6r-Nik"/>
                        <outlet property="viewMenu" destination="grE-Z7-5rh" id="m4O-bV-s0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-aw-oCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="-1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liY-G4-kje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z65-2L-dhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cutlery_deselected" selectedImage="cutlery_selected" id="uFQ-GM-zwe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0g8-F8-M9E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJi-fe-667" kind="relationship" relationship="rootViewController" id="w5m-Nz-Umu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2h-Nw-J9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-1526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zed-rN-Mq8">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="iqu-dL-Kiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="B70-bl-zvf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z65-2L-dhp" kind="relationship" relationship="viewControllers" id="tBz-ha-JGT"/>
                        <segue destination="SsG-HR-gAA" kind="relationship" relationship="viewControllers" id="MFA-Na-zcN"/>
                        <segue destination="cLi-ok-P8X" kind="relationship" relationship="viewControllers" id="AM7-hP-eJy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igO-d3-Ayi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9A-AN-5jn">
            <objects>
                <navigationController id="cLi-ok-P8X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user_deselected" selectedImage="user_selected" id="46c-3L-ijl">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhU-0v-oyT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vb0-kb-abG" kind="relationship" relationship="rootViewController" id="2wO-W7-W0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgD-wo-1D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTi-Og-ZUg">
            <objects>
                <navigationController id="SsG-HR-gAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shoppingbag_deselected" selectedImage="shoppingbag_selected" id="vvX-MY-mCw">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIA-ML-NFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A38-av-2M5" kind="relationship" relationship="rootViewController" id="7wf-vo-0em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be3-GV-5DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ue-l0-KA1">
            <objects>
                <viewController id="A38-av-2M5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIg-jl-XFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to cart VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-Fk-n6f">
                                <rect key="frame" x="118" y="295.5" width="139" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUb-Fk-n6f" firstAttribute="centerX" secondItem="dIg-jl-XFi" secondAttribute="centerX" id="98G-aU-Qt4"/>
                            <constraint firstItem="eUb-Fk-n6f" firstAttribute="centerY" secondItem="dIg-jl-XFi" secondAttribute="centerY" id="F3N-JV-Vt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mub-wO-dkq"/>
                    </view>
                    <navigationItem key="navigationItem" id="nis-nX-Mer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz6-Zf-ehj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRG-eN-xzo">
            <objects>
                <viewController id="vb0-kb-abG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksV-yf-pxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-Wd-DRX">
                                <rect key="frame" x="115" y="295.5" width="145" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzK-Wd-DRX" firstAttribute="centerY" secondItem="ksV-yf-pxN" secondAttribute="centerY" id="LlH-6p-YoL"/>
                            <constraint firstItem="wzK-Wd-DRX" firstAttribute="centerX" secondItem="ksV-yf-pxN" secondAttribute="centerX" id="aHH-VI-6YZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sp-Gu-2An"/>
                    </view>
                    <navigationItem key="navigationItem" id="0k3-T4-IdD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEM-pE-Et3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow black" width="6" height="10"/>
        <image name="background" width="375" height="812"/>
        <image name="cutlery_deselected" width="30" height="30"/>
        <image name="cutlery_selected" width="30" height="30"/>
        <image name="detailBg" width="375" height="423"/>
        <image name="pizza" width="375" height="200"/>
        <image name="pizza1" width="123" height="119"/>
        <image name="pizza12" width="256" height="248"/>
        <image name="shoppingbag_deselected" width="28" height="34"/>
        <image name="shoppingbag_selected" width="28" height="34"/>
        <image name="user_deselected" width="24" height="29"/>
        <image name="user_selected" width="24" height="29"/>
    </resources>
</document>
